CREATE TABLE workers (
	worker_id INT NOT NULL PRIMARY KEY,
    first_name CHAR(25),
    last_name CHAR(25),
    salary INT(15),
    joining_date DATETIME,
    department CHAR(25)
);

INSERT INTO workers 
	(worker_id, first_name, last_name, salary, joining_date, department) VALUES
    (001, 'Monika', 'Arora', 100000, '14-02-20 09.00.00', 'HR'),
    (002, 'Niharika', 'Verma', 80000, '14-06-11 09.00.00', 'Admin'),
    (003, 'Vishal', 'Singhal', 300000, '14-02-20 09.00.00', 'HR'),
    (004, 'Amitabh', 'Singh', 500000, '14-02-20 09.00.00', 'Admin'),
    (005, 'Vivek', 'Bhati', 500000, '14-06-11 09.00.00', 'Admin'),
    (006, 'Vipul', 'Diwan', 200000, '14-06-11 09.00.00', 'Account'),
    (007, 'Satish', 'Kumar', 75000, '14-01-20, 09.00.00', 'Account'),
    (008, 'Geetika', 'Chauhan', 90000, '14-04-11 09.00.00', 'Admin');

CREATE TABLE Bonus(
  worker_ref_id INT,
  bonus_amount INT(10),
  bonus_date DATETIME,
  FOREIGN KEY (worker_ref_id)
  	REFERENCES Workers(worker_id)
  	ON DELETE CASCADE
);
INSERT INTO Bonus
	(worker_ref_id, bonus_amount, bonus_date) VALUES
    (001, 5000, '16-02-20'),
    (002, 3000, '16-06-11'),
    (003, 4000, '16-02-20'),
    (001, 4500, '16-02-20'),
    (002, 3500, '16-06-11');

CREATE TABLE Title(
  worker_ref_id INT,
  worker_title CHAR(25),
  affected_from DATETIME,
  FOREIGN KEY (worker_ref_id)
  	REFERENCES Workers(worker_id)
  	ON DELETE CASCADE
);

INSERT INTO Title
	(worker_ref_id, worker_title, affected_from) VALUES
    (001, 'Manager', '2016-02-20 00.00.00'),
    (002, 'Executive', '2016-06-11 00.00.00'),
    (008, 'Executive', '2016-06-11 00.00.00'),
    (005, 'Manager', '2016-06-11 00.00.00'),
    (004, 'Asst. Manager', '2016-06-11 00.00.00'),
    (007, 'Executive', '2016-06-11 00.00.00'),
    (006, 'Lead', '2016-06-11 00.00.00'),
    (003, 'Lead', '2016-06-11 00.00.00');

